SUPABASE_URL: "https://zlgefsrnumtlfugftpyf.supabase.co";
SUPABASE_ANON_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZ2Vmc3JudW10bGZ1Z2Z0cHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMxMzcxNzEsImV4cCI6MTk5ODcxMzE3MX0.0Denn0lM1Pk689Jl6kDkkDAQ393DxmVzmyoNGY55L30";
